street_type,zip,injuries,killed,pedestrians_i,pedestrians_k,cyclists_i,cyclists_k,motorists_i,motorists_k,date
"Off 65 place, on queens blvd, x  ",11375,"2 injuries","no deaths",,,,,"2 motorists injured",,2014-01-18T05:30:00
"Off 65 place, on queens blvd, x  ",11379,"2 injuries","no deaths",,,,,"2 motorists injured",,2014-01-18T05:30:00
"On 65 place, off queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2014-02-04T16:00:00
"On 65 place, off queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2014-02-04T16:00:00
"Off 65 place, on 50 avenue, x  ",11364,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-02-10T13:45:00
"Off 65 place, on 50 avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-02-10T13:45:00
"Off 65 place, on queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2014-02-22T07:00:00
"Off 65 place, on queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2014-02-22T07:00:00
"On 65 place, off maurice avenue, x  ",11377,"1 injured","no deaths",,,,,"1 motorist injured",,2014-03-10T14:44:00
"On 65 place, off maurice avenue, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2014-03-10T14:44:00
"Off 65 place, on 50 avenue, x  ",11364,"1 injured","no deaths",,,,,"1 motorist injured",,2014-03-26T10:50:00
"Off 65 place, on 50 avenue, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2014-03-26T10:50:00
"Off 65 place, on 50 avenue, x  ",11364,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-03-31T01:55:00
"Off 65 place, on 50 avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-03-31T01:55:00
"On 65 place, off 53 dr, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-04-06T02:00:00
"On 65 place, off 53 dr, x  ",11378,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-04-06T02:00:00
"On 65 place, off queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2014-04-26T02:10:00
"On 65 place, off queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2014-04-26T02:10:00
"On 65 place, off 53 avenue, x  ",11378,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-05-12T18:50:00
"On 65 place, off 53 avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-05-12T18:50:00
"Off 65 place, on queens blvd, x  ",11375,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-05-20T12:50:00
"Off 65 place, on queens blvd, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-05-20T12:50:00
"On 65 place, off laurel hill blvd, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-05-22T00:10:00
"On 65 place, off laurel hill blvd, x  ",11377,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-05-22T00:10:00
"Off 65 place, on woodside avenue, x  ",11377,"1 injured","no deaths",,,"1 cyclist injured",,,,2014-06-02T14:45:00
"Off 65 place, on woodside avenue, x  ",11379,"1 injured","no deaths",,,"1 cyclist injured",,,,2014-06-02T14:45:00
"Off 65 place, on laurel hill blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2014-06-10T11:15:00
"Off 65 place, on laurel hill blvd, x  ",11377,"1 injured","no deaths",,,,,"1 motorist injured",,2014-06-10T11:15:00
"On 65 place, off queens blvd, x  ",11375,"3 injuries","no deaths",,,,,"3 motorists injured",,2014-06-21T23:00:00
"On 65 place, off queens blvd, x  ",11379,"3 injuries","no deaths",,,,,"3 motorists injured",,2014-06-21T23:00:00
"Off 65 place, on queens blvd, x  ",11375,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-07-24T12:30:00
"Off 65 place, on queens blvd, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-07-24T12:30:00
"Off 65 place, on queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2014-08-01T14:50:00
"Off 65 place, on queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2014-08-01T14:50:00
"On 65 place, off 53 avenue, x  ",11378,"3 injuries","no deaths",,,,,"3 motorists injured",,2014-08-02T10:00:00
"On 65 place, off 53 avenue, x  ",11379,"3 injuries","no deaths",,,,,"3 motorists injured",,2014-08-02T10:00:00
"Off 65 place, on queens blvd, x  ",11375,"1 injured","no deaths",,,"1 cyclist injured",,,,2014-08-07T21:05:00
"Off 65 place, on queens blvd, x  ",11379,"1 injured","no deaths",,,"1 cyclist injured",,,,2014-08-07T21:05:00
"Off 65 place, on queens blvd, x  ",11375,"1 injured","no deaths",,,"1 cyclist injured",,,,2014-08-08T12:00:00
"Off 65 place, on queens blvd, x  ",11379,"1 injured","no deaths",,,"1 cyclist injured",,,,2014-08-08T12:00:00
"Off 65 place, on queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2014-08-14T17:50:00
"Off 65 place, on queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2014-08-14T17:50:00
"Off 65 place, on metropolitan avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-08-30T12:50:00
"On 65 place, off 53 dr, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-09-02T20:14:00
"On 65 place, off 53 dr, x  ",11378,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-09-02T20:14:00
"Off 65 place, on 52 avenue, x  ",11377,"1 injured","no deaths",,,,,"1 motorist injured",,2014-09-04T11:30:00
"Off 65 place, on 52 avenue, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2014-09-04T11:30:00
"On 65 place, off queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2014-09-09T11:20:00
"On 65 place, off queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2014-09-09T11:20:00
"On 65 place, off 53 avenue, x  ",11378,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-09-11T18:10:00
"On 65 place, off 53 avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-09-11T18:10:00
"On 65 place, off queens blvd, x  ",11375,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-09-15T23:00:00
"On 65 place, off queens blvd, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-09-15T23:00:00
"Off 65 place, on myrtle avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2014-10-22T07:19:00
"On 65 place, off jay avenue, x  ",11379,"3 injuries","no deaths",,,,,"3 motorists injured",,2014-11-07T14:52:00
"On 65 place, off jay avenue, x  ",11378,"3 injuries","no deaths",,,,,"3 motorists injured",,2014-11-07T14:52:00
"On 65 place, off 48 avenue, x  ",11364,"1 injured","no deaths",,,,,"1 motorist injured",,2014-11-20T22:00:00
"On 65 place, off 48 avenue, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2014-11-20T22:00:00
"Off 65 place, on jay avenue, x  ",11379,"3 injuries","no deaths",,,,,"3 motorists injured",,2014-11-22T20:35:00
"Off 65 place, on jay avenue, x  ",11378,"3 injuries","no deaths",,,,,"3 motorists injured",,2014-11-22T20:35:00
"Off 65 place, on queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2014-12-11T06:45:00
"Off 65 place, on queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2014-12-11T06:45:00
"Off 65 place, on queens blvd, x  ",11375,"2 injuries","no deaths",,,,,"2 motorists injured",,2014-12-25T12:00:00
"Off 65 place, on queens blvd, x  ",11379,"2 injuries","no deaths",,,,,"2 motorists injured",,2014-12-25T12:00:00
"On 65 place, off metropolitan avenue, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2015-03-03T18:30:00
"Off 65 place, on 55 avenue, x  ",11373,"1 injured","no deaths","1 pedestrian injured",,,,,,2015-03-16T06:10:00
"Off 65 place, on 55 avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2015-03-16T06:10:00
"On 65 place, off queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2015-03-26T16:15:00
"On 65 place, off queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2015-03-26T16:15:00
"On 65 place, off queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2015-04-01T23:23:00
"On 65 place, off queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2015-04-01T23:23:00
"Off 65 place, on laurel hill blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2015-04-14T15:15:00
"Off 65 place, on laurel hill blvd, x  ",11377,"1 injured","no deaths",,,,,"1 motorist injured",,2015-04-14T15:15:00
"On 65 place, off queens blvd, x  ",11375,"1 injured","no deaths",,,"1 cyclist injured",,,,2015-04-29T23:30:00
"On 65 place, off queens blvd, x  ",11379,"1 injured","no deaths",,,"1 cyclist injured",,,,2015-04-29T23:30:00
"On 65 place, off queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2015-05-11T13:20:00
"On 65 place, off queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2015-05-11T13:20:00
"On 65 place, off laurel hill blvd, x  ",11379,"1 injured","no deaths",,,"1 cyclist injured",,,,2015-05-21T18:20:00
"On 65 place, off laurel hill blvd, x  ",11377,"1 injured","no deaths",,,"1 cyclist injured",,,,2015-05-21T18:20:00
"On 65 place, off 53 dr, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2015-06-01T07:45:00
"On 65 place, off 53 dr, x  ",11378,"1 injured","no deaths",,,,,"1 motorist injured",,2015-06-01T07:45:00
"Off 65 place, on queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2015-07-04T13:30:00
"Off 65 place, on queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2015-07-04T13:30:00
"Off 65 place, on metropolitan avenue, x  ",11379,"1 injured","no deaths",,,"1 cyclist injured",,,,2015-07-16T15:15:00
"On 65 place, off 53 dr, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2015-07-16T22:05:00
"On 65 place, off 53 dr, x  ",11378,"1 injured","no deaths","1 pedestrian injured",,,,,,2015-07-16T22:05:00
"Off 65 place, on queens blvd, x  ",11375,"2 injuries","no deaths","1 pedestrian injured",,,,"1 motorist injured",,2015-07-15T13:00:00
"Off 65 place, on queens blvd, x  ",11379,"2 injuries","no deaths","1 pedestrian injured",,,,"1 motorist injured",,2015-07-15T13:00:00
"Off 65 place, on myrtle avenue, x  ",11385,"1 injured","no deaths","1 pedestrian injured",,,,,,2015-07-27T17:00:00
"Off 65 place, on myrtle avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2015-07-27T17:00:00
"On 65 place, off woodside avenue, x  ",11377,"1 injured","no deaths",,,,,"1 motorist injured",,2015-07-28T15:20:00
"On 65 place, off woodside avenue, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2015-07-28T15:20:00
"On 65 place, off 53 avenue, x  ",11378,"1 injured","no deaths",,,"1 cyclist injured",,,,2015-08-03T21:01:00
"On 65 place, off 53 avenue, x  ",11379,"1 injured","no deaths",,,"1 cyclist injured",,,,2015-08-03T21:01:00
"On 65 place, off maurice avenue, x  ",11377,"1 injured","no deaths",,,,,"1 motorist injured",,2015-08-13T05:40:00
"On 65 place, off maurice avenue, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2015-08-13T05:40:00
"Off 65 place, on woodside avenue, x  ",11377,"2 injuries","no deaths",,,,,"2 motorists injured",,2015-09-08T17:50:00
"Off 65 place, on woodside avenue, x  ",11379,"2 injuries","no deaths",,,,,"2 motorists injured",,2015-09-08T17:50:00
"On 65 place, off queens blvd, x  ",11375,"3 injuries","no deaths",,,,,"3 motorists injured",,2015-09-10T09:45:00
"On 65 place, off queens blvd, x  ",11379,"3 injuries","no deaths",,,,,"3 motorists injured",,2015-09-10T09:45:00
"Off 65 place, on laurel hill blvd, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2015-09-11T20:50:00
"Off 65 place, on laurel hill blvd, x  ",11377,"1 injured","no deaths","1 pedestrian injured",,,,,,2015-09-11T20:50:00
"Off 65 place, on queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2015-09-12T15:00:00
"Off 65 place, on queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2015-09-12T15:00:00
"Off 65 place, on woodside avenue, x  ",11377,"1 injured","no deaths",,,,,"1 motorist injured",,2015-10-20T18:00:00
"Off 65 place, on woodside avenue, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2015-10-20T18:00:00
"Off 65 place, on myrtle avenue, x  ",11385,"1 injured","no deaths","1 pedestrian injured",,,,,,2015-10-22T18:15:00
"Off 65 place, on myrtle avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2015-10-22T18:15:00
"Off 65 place, on woodside avenue, x  ",11377,"4 injuries","no deaths",,,,,"4 motorists injured",,2015-10-23T19:30:00
"Off 65 place, on woodside avenue, x  ",11379,"4 injuries","no deaths",,,,,"4 motorists injured",,2015-10-23T19:30:00
"Off 65 place, on queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2015-11-01T23:00:00
"Off 65 place, on queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2015-11-01T23:00:00
"Off 65 place, on cooper avenue, x  ",11385,"1 injured","no deaths",,,,,"1 motorist injured",,2015-11-11T09:00:00
"Off 65 place, on cooper avenue, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2015-11-11T09:00:00
"On 65 place, off laurel hill blvd, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2015-11-12T20:35:00
"On 65 place, off laurel hill blvd, x  ",11377,"1 injured","no deaths","1 pedestrian injured",,,,,,2015-11-12T20:35:00
"On 65 place, off admiral avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2015-12-04T20:30:00
"On 65 place, off admiral avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2015-12-04T20:30:00
"On 65 place, off woodside avenue, x  ",11377,"1 injured","no deaths","1 pedestrian injured",,,,,,2015-12-17T15:15:00
"On 65 place, off woodside avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2015-12-17T15:15:00
"Off 65 place, on metropolitan avenue, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2016-01-25T12:30:00
"Off 65 place, on 48 avenue, x  ",11364,"1 injured","no deaths",,,,,"1 motorist injured",,2016-02-08T13:50:00
"Off 65 place, on 48 avenue, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2016-02-08T13:50:00
"Off 65 place, on metropolitan avenue, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2016-10-26T18:45:00
"Off 65 place, on laurel hill blvd, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2016-11-07T00:22:00
"Off 65 place, on laurel hill blvd, x  ",11377,"1 injured","no deaths","1 pedestrian injured",,,,,,2016-11-07T00:22:00
"Off 65 place, on queens blvd, x  ",11375,"1 injured","no deaths","1 pedestrian injured",,,,,,2016-11-28T17:40:00
"Off 65 place, on queens blvd, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2016-11-28T17:40:00
"Off 65 place, on laurel hill blvd, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2016-12-26T20:30:00
"Off 65 place, on laurel hill blvd, x  ",11377,"1 injured","no deaths","1 pedestrian injured",,,,,,2016-12-26T20:30:00
"On 65 place, off queens blvd, x  ",11375,"1 injured","no deaths",,,"1 cyclist injured",,,,2016-12-05T22:05:00
"On 65 place, off queens blvd, x  ",11379,"1 injured","no deaths",,,"1 cyclist injured",,,,2016-12-05T22:05:00
"Off 65 place, on myrtle avenue, x  ",11385,"1 injured","no deaths","1 pedestrian injured",,,,,,2017-01-28T12:00:00
"Off 65 place, on myrtle avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2017-01-28T12:00:00
"Off 65 place, on 48 avenue, x  ",11364,"2 injuries","no deaths","2 pedestrians injured",,,,,,2017-02-17T19:15:00
"Off 65 place, on 48 avenue, x  ",11379,"2 injuries","no deaths","2 pedestrians injured",,,,,,2017-02-17T19:15:00
"On 65 place, off queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2017-02-20T06:30:00
"On 65 place, off queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2017-02-20T06:30:00
"X 42-77 65 place, on  , off  ",11377,"1 injured","no deaths",,,,,"1 motorist injured",,2017-02-09T11:10:00
"On 65 place, off queens blvd, x  ",11375,"1 injured","no deaths","1 pedestrian injured",,,,,,2017-03-22T08:30:00
"On 65 place, off queens blvd, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2017-03-22T08:30:00
"On 65 place, off queens blvd, x  ",11375,"1 injured","no deaths","1 pedestrian injured",,,,,,2017-03-22T08:30:00
"On 65 place, off queens blvd, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2017-03-22T08:30:00
"X 46-18 65 place, on  , off  ",11377,"1 injured","no deaths",,,,,"1 motorist injured",,2017-04-28T13:50:00
"On 65 place, off 51 avenue, x  ",11373,"1 injured","no deaths",,,,,"1 motorist injured",,2017-05-25T10:25:00
"On 65 place, off 51 avenue, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2017-05-25T10:25:00
"On 65 place, off  , x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2017-06-07T13:31:00
"On 65 place, off 53 avenue, x  ",11378,"1 injured","no deaths",,,,,"1 motorist injured",,2017-06-19T16:20:00
"On 65 place, off 53 avenue, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2017-06-19T16:20:00
"On 65 place, off 51 avenue, x  ",11373,"1 injured","no deaths",,,"1 cyclist injured",,,,2017-07-11T09:30:00
"On 65 place, off 51 avenue, x  ",11379,"1 injured","no deaths",,,"1 cyclist injured",,,,2017-07-11T09:30:00
"Off 65 place, on queens blvd, x  ",11375,"1 injured","no deaths",,,"1 cyclist injured",,,,2017-07-22T10:50:00
"Off 65 place, on queens blvd, x  ",11379,"1 injured","no deaths",,,"1 cyclist injured",,,,2017-07-22T10:50:00
"On 65 place, off  , x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2017-07-25T23:25:00
"Off 65 place, on roosevelt avenue, x  ",11368,"1 injured","no deaths",,,,,"1 motorist injured",,2017-08-02T13:30:00
"Off 65 place, on roosevelt avenue, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2017-08-02T13:30:00
"On 65 place, off queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2017-08-09T20:15:00
"On 65 place, off queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2017-08-09T20:15:00
"On 65 place, off queens blvd, x  ",11375,"2 injuries","no deaths",,,,,"2 motorists injured",,2017-08-15T15:30:00
"On 65 place, off queens blvd, x  ",11379,"2 injuries","no deaths",,,,,"2 motorists injured",,2017-08-15T15:30:00
"Off 65 place, on queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2017-08-29T12:30:00
"Off 65 place, on queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2017-08-29T12:30:00
"Off 65 place, on roosevelt avenue, x  ",11368,"1 injured","no deaths",,,"1 cyclist injured",,,,2017-08-30T10:25:00
"Off 65 place, on roosevelt avenue, x  ",11379,"1 injured","no deaths",,,"1 cyclist injured",,,,2017-08-30T10:25:00
"On 65 place, off queens blvd, x  ",11375,"1 injured","no deaths",,,"1 cyclist injured",,,,2017-09-25T04:39:00
"On 65 place, off queens blvd, x  ",11379,"1 injured","no deaths",,,"1 cyclist injured",,,,2017-09-25T04:39:00
"On 65 place, off central avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2017-10-31T07:00:00
"On 65 place, off central avenue, x  ",11691,"1 injured","no deaths","1 pedestrian injured",,,,,,2017-10-31T07:00:00
"Off 65 place, on queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2017-10-31T12:30:00
"Off 65 place, on queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2017-10-31T12:30:00
"On 65 place, off roosevelt avenue, x  ",11368,"1 injured","no deaths","1 pedestrian injured",,,,,,2017-11-12T14:27:00
"On 65 place, off roosevelt avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2017-11-12T14:27:00
"Off 65 place, on bqe, x  ",11379,"5 injuries","no deaths",,,,,"5 motorists injured",,2017-11-16T00:00:00
"On 65 place, off 51 avenue, x  ",11373,"1 injured","no deaths",,,,,"1 motorist injured",,2017-11-19T10:40:00
"On 65 place, off 51 avenue, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2017-11-19T10:40:00
"Off 65 place, on 50 avenue, x  ",11364,"1 injured","no deaths",,,"1 cyclist injured",,,,2017-12-19T18:45:00
"Off 65 place, on 50 avenue, x  ",11379,"1 injured","no deaths",,,"1 cyclist injured",,,,2017-12-19T18:45:00
"Off 65 place, on queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2018-01-31T14:35:00
"Off 65 place, on queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2018-01-31T14:35:00
"Off 65 place, on myrtle avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2018-02-19T19:50:00
"On 65 place, off queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2018-02-22T20:00:00
"On 65 place, off queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2018-02-22T20:00:00
"On 65 place, off queens blvd, x  ",11375,"1 injured","no deaths","1 pedestrian injured",,,,,,2018-03-15T20:50:00
"On 65 place, off queens blvd, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2018-03-15T20:50:00
"On 65 place, off queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2018-03-30T23:00:00
"On 65 place, off queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2018-03-30T23:00:00
"Off 65 place, on queens blvd, x  ",11375,"1 injured","no deaths",,,"1 cyclist injured",,,,2018-04-01T11:55:00
"Off 65 place, on queens blvd, x  ",11379,"1 injured","no deaths",,,"1 cyclist injured",,,,2018-04-01T11:55:00
"On 65 place, off laurel hill blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2018-04-16T18:26:00
"On 65 place, off laurel hill blvd, x  ",11377,"1 injured","no deaths",,,,,"1 motorist injured",,2018-04-16T18:26:00
"Off 65 place, on metropolitan avenue, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2018-04-29T14:00:00
"On 65 place, off queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2018-06-20T21:35:00
"On 65 place, off queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2018-06-20T21:35:00
"On 65 place, off 53 avenue, x  ",11378,"1 injured","no deaths","1 pedestrian injured",,,,,,2018-06-30T00:00:00
"On 65 place, off 53 avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2018-06-30T00:00:00
"On 65 place, off myrtle avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2018-07-19T11:05:00
"On 65 place, off woodside avenue, x  ",11377,"1 injured","no deaths","1 pedestrian injured",,,,,,2018-08-09T07:30:00
"On 65 place, off woodside avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2018-08-09T07:30:00
"On 65 place, off laurel hill blvd, x  ",11379,"2 injuries","no deaths",,,,,"2 motorists injured",,2018-09-01T11:30:00
"On 65 place, off laurel hill blvd, x  ",11377,"2 injuries","no deaths",,,,,"2 motorists injured",,2018-09-01T11:30:00
"Off 65 place, on myrtle avenue, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2018-09-14T23:58:00
"X 54-26 65 place, on  , off  ",11378,"1 injured","no deaths",,,,,"1 motorist injured",,2018-09-30T13:30:00
"Off 65 place, on 50 avenue, x  ",11364,"1 injured","no deaths",,,,,"1 motorist injured",,2018-10-07T04:50:00
"Off 65 place, on 50 avenue, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2018-10-07T04:50:00
"Off 65 place, on queens blvd, x  ",11375,"2 injuries","no deaths",,,,,"2 motorists injured",,2018-10-22T20:00:00
"Off 65 place, on queens blvd, x  ",11379,"2 injuries","no deaths",,,,,"2 motorists injured",,2018-10-22T20:00:00
"Off 65 place, on laurel hill blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2018-10-29T21:46:00
"Off 65 place, on laurel hill blvd, x  ",11377,"1 injured","no deaths",,,,,"1 motorist injured",,2018-10-29T21:46:00
"On 65 place, off 51 rd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2018-11-07T15:57:00
"On 65 place, off 51 rd, x  ",11377,"1 injured","no deaths",,,,,"1 motorist injured",,2018-11-07T15:57:00
"Off 65 place, on roosevelt avenue, x  ",11368,"1 injured","no deaths","1 pedestrian injured",,,,,,2018-11-10T03:40:00
"Off 65 place, on roosevelt avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2018-11-10T03:40:00
"On 65 place, off woodside avenue, x  ",11377,"1 injured","no deaths","1 pedestrian injured",,,,,,2018-11-23T14:18:00
"On 65 place, off woodside avenue, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2018-11-23T14:18:00
"Off 65 place, on queens blvd, x  ",11375,"1 injured","no deaths","1 pedestrian injured",,,,,,2018-11-26T18:02:00
"Off 65 place, on queens blvd, x  ",11379,"1 injured","no deaths","1 pedestrian injured",,,,,,2018-11-26T18:02:00
"Off 65 place, on 51 rd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2018-11-07T00:00:00
"Off 65 place, on 51 rd, x  ",11377,"1 injured","no deaths",,,,,"1 motorist injured",,2018-11-07T00:00:00
"Off 65 place, on queens blvd, x  ",11375,"4 injuries","no deaths",,,,,"4 motorists injured",,2018-12-05T16:00:00
"Off 65 place, on queens blvd, x  ",11379,"4 injuries","no deaths",,,,,"4 motorists injured",,2018-12-05T16:00:00
"Off 65 place, on queens blvd, x  ",11375,"2 injuries","no deaths","2 pedestrians injured",,,,,,2018-12-09T18:35:00
"Off 65 place, on queens blvd, x  ",11379,"2 injuries","no deaths","2 pedestrians injured",,,,,,2018-12-09T18:35:00
"On 65 place, off queens blvd, x  ",11375,"1 injured","no deaths",,,,,"1 motorist injured",,2018-12-22T05:50:00
"On 65 place, off queens blvd, x  ",11379,"1 injured","no deaths",,,,,"1 motorist injured",,2018-12-22T05:50:00
"X 53-35 65 place, on  , off  ",11378,"1 injured","no deaths",,,,,"1 motorist injured",,2019-05-20T19:57:00
